<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id=",gy743]dE2F:UqrthI$a">0Walking</variable><variable type="ActionKind" id=")|?+o35yLyF;(ZW{U,wQ">1Idle</variable><variable type="ActionKind" id="3YUogi;fP2BT%XIKD_8x">2Jumping</variable><variable type="ActionKind" id="RcRUI./}3]eky%tW0NNA">3Walking_2</variable><variable type="ActionKind" id="xrKQX:_ByrTq1`|s9alb">4Walking_3</variable><variable type="ActionKind" id="4YO7ksyQT0sC-288Z##k">5Walking_4</variable><variable type="KIND_SpriteKind" id="@gEsXbWLln(z=5+Mpf7r">Food_2</variable><variable type="KIND_SpriteKind" id="rf-/@d:!Uy%1:bnlx7w0">Food_3</variable><variable type="KIND_SpriteKind" id="}tamsBp7$agS)H3hF|Ju">Food_4</variable><variable type="KIND_SpriteKind" id="C3*{xTw]wd0`(8%_ZbL1">Food_5</variable><variable type="KIND_SpriteKind" id="JuhFr;:uzf4o/!{WNnxg">Gun</variable><variable type="KIND_SpriteKind" id="Cy+nI$58r@J@DoM~2@yF">Enemy_2</variable><variable type="KIND_SpriteKind" id="`u`}8-,@s`t5Ju~BgL`8">Enemy_3</variable><variable type="KIND_SpriteKind" id="oR[jEpb2XBL|S;[R[B0F">Player</variable><variable type="KIND_SpriteKind" id="h}!P/c8$l5XHKdZ;wK9*">Projectile</variable><variable type="KIND_SpriteKind" id="v/KW|4Vl6)b7nAyX!?*s">Food</variable><variable type="KIND_SpriteKind" id="LC4prhh3z[XFZd@Zg~Ar">Enemy</variable><variable type="KIND_SpriteKind" id="/lKG-[EuIFnA%H;J)Id7">LifeBar</variable><variable type="KIND_SpriteKind" id="!k#[OQ*.`iC-M$*s*hhV">Boss</variable><variable id="]TBS$RS@=5o7LhG%[9Gk">Drone_3</variable><variable id="uR*Y}5-oc$1pF_E(!C+L">MC</variable><variable id="9ai0:}%4%}q0Hr(O_{Qq">Key_3</variable><variable id="y=[{umKI9$n:CXC_+G%C">Key</variable><variable id="IE-SvmAG*KT~2e{k/$xI">Key_4</variable><variable id="Dw;zE+9f,92=_+6Cr4l_">Drone</variable><variable id="U:]%kUPSAlV%gD6jm?2^">Gun2</variable><variable id=";/Ax*qT*)WrO4~SNj(;t">projectile</variable><variable id="My:|X$uEQN{Z,ro1Z:9F">Key_2</variable><variable id="|7W/eNs=+d`MSu=@~KUM">Drone_2</variable><variable id="OyK$^VkCu#/jxO!MQx#G">Finale_Key</variable><variable id=".LekQilF5$l1IS.+RAy)">mySprite</variable><variable id="?S@kjjnyXe5Zv|E);r0%">Boss</variable><variable id="WI@u?c/v4[[Ia$wqSN:s">LifeBarPic</variable><variable id="F/Ut^5?ZTJ^XcF0HNJ1m">LifeBar</variable><variable id="h3uh23$o+K_ek`t]rNlz">OffSet</variable><variable id="bC,hY^hsb{UmXuk7zW:U">MAX</variable><variable id="Jkv2e#kXTL7LW!?A,49L">BossCanMove</variable><variable id="iv=2[T#Kb]Yv47543vg$">Started</variable><variable id="x?R=1X}7/3;E*#aU:v%|">Ready</variable><variable id="!1+Pn}~O,rv;AYv5XF,S">X</variable><variable id="n@%Og}U{!P)!tcAYd=fp">GlobalX</variable><variable id="^U{qI3%qDk9jOLNikk5u">GlobalY</variable><variable id="%_l:1]Cff8]^I)n^27U6">dx</variable><variable id="7VjK|T,^Qdna8avte1-y">dy</variable></variables><block type="pxt-on-start" id="iPq/LBtkl-ZYs-k6kt3l" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Gz(+_4n/;($82ZmV{.AF"><field name="VAR" id="uR*Y}5-oc$1pF_E(!C+L">MC</field><comment id="undefined" pinned="false" h="80" w="160">Player</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l${;3zxkBWGyLQj43kd+"><value name="img"><shadow type="screen_image_picker" id="z]w+U4oJUFk-g7iMC}ZN"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 f 1 1 1 f f 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 f 1 1 f f 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 2 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 2 1 2 1 2 2 1 2 1 2 . . . . . . . . . . . . . 
. . . . . . . . . . 2 2 2 2 2 2 2 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 2 2 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f d d f . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f 1 f f 1 f f . . . . . . . . . . . . . . 
. . . . . . . . . f 1 1 1 1 1 1 1 1 f . . . . . . . . . . . . . 
. . . . . . . . . f 1 1 2 1 1 2 1 1 f . . . . . . . . . . . . . 
. . . . . . . . . f f f 1 2 2 1 f f f . . . . . . . . . . . . . 
. . . . . . . . . f d f 1 2 2 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . f d f 2 1 1 2 f d f . . . . . . . . . . . . . 
. . . . . . . . . f d f 1 1 1 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . f f f 1 1 1 1 f f f . . . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 . . 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 . . 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e . . e . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="]t+q=!{ofZ{aPgz_BS]:"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="h~-wF3Q044;]{}#39C%;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get" id="MadI*fkv1^QU#?K9,C{n"><field name="VAR" id="uR*Y}5-oc$1pF_E(!C+L">MC</field></shadow></value><next><block type="storyboardregister" id="3x[(pyy[0Z.u(2:P#U],"><field name="boot">storyboard.loaderBootSequence</field><next><block type="storyboardstart" id="Xx9^tVnrqhUCh7:,)YSP"><value name="name"><shadow type="text" id="ImUaGpzMQR;L{mE.f-%%"><field name="TEXT">The Maze</field></shadow></value><next><block type="game_show_long_text" id="[_J0G:7Q5sn,[0C35rZ0"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="h~LcPnX3n`8~F`JX^*O:"><field name="TEXT">Collect 4 keys, avoid the monsters and get back to where you started.</field></shadow></value><next><block type="gamesettile" id=":WP=)p+PNJ^PzQyvc-j/"><comment id="undefined" pinned="false" h="80" w="160">Map</comment><value name="index"><shadow type="colorindexpicker" id="v+HHp[!I3WQ2d@;2f66e"><field name="index">15</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="70}J$s`I+a,~XrmRhzz:"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="J~~-l61J#lQUzk+i_Lyp"><field name="on">true</field></shadow></value><next><block type="gamesettilemap" id="BM.+y2L$WO3l^LA~E6ZN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="scale">TileScale.Sixteen</field><value name="map"><shadow type="tilemap_image_picker" id="!3zSJq|;(+F.VRCi2[(5"><field name="img">img`
f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f f 
f 7 7 7 7 7 7 7 7 f 2 2 2 f 7 7 7 7 7 7 7 7 f f 7 7 7 7 7 7 7 f 
f 7 5 5 7 7 7 7 7 f 2 2 2 f 7 7 7 7 7 7 7 7 7 7 7 7 7 5 5 7 7 f 
f 7 5 5 7 7 7 7 7 f 2 2 2 f 7 7 f f f f 7 7 7 7 7 7 7 5 5 7 7 f 
f 7 7 7 7 7 7 7 7 f 2 2 2 f 7 7 f f 2 f f f f f 7 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 f 2 2 2 f 7 7 f 2 2 2 2 2 2 f 7 7 7 7 7 7 7 f 
f f 7 7 f f f f f f 2 2 2 f 7 7 f 2 2 2 2 2 2 f f f f f f f f f 
2 f 7 7 f 2 2 2 2 2 f f f f 7 7 f f f f f f f f f f f f f f f 2 
2 f 7 7 f f f f 2 2 f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 2 
2 f 7 7 7 7 7 f 2 2 f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f 2 
f f 7 7 7 7 7 f f f f 7 7 f 7 7 f f f f f f f f f f f f 7 7 f 2 
f 7 7 7 7 7 7 7 7 7 7 7 7 f 7 7 f 7 7 7 7 7 7 7 7 7 7 7 7 7 f 2 
f 7 7 7 7 7 7 7 7 7 7 7 7 f 7 7 f 7 7 7 7 7 7 7 7 7 7 7 7 7 f 2 
f f f f f 7 7 7 f f f f f f 7 7 f f f f f f 7 7 f f f f f f f f 
f f f f f 7 7 7 f 2 2 f 7 7 7 7 7 7 f 2 2 f 7 7 f 7 7 7 7 7 7 f 
f 7 7 f f 7 7 7 f 2 2 f 7 7 8 8 7 7 f f f f 7 7 f 7 7 7 7 7 7 f 
f 7 7 f f 7 7 7 f 2 2 f 7 7 8 8 7 7 f 7 7 7 7 7 f 7 7 f f f f f 
f 7 7 f f 7 7 7 f 2 2 f 7 7 7 7 7 7 f 7 7 7 7 7 f 7 7 f 7 7 f 2 
f 7 7 f f 7 7 7 f f f f f f f f f f f f f f f f f 7 7 f 7 7 f 2 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 f 2 2 2 2 2 2 2 f 7 7 7 7 f 7 7 f 2 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 f 2 2 2 2 2 2 2 f 7 7 7 7 f 7 7 f 2 
f f f f f f f f f f f 7 7 7 f 2 2 2 2 2 2 f f 7 7 f f f 7 7 f 2 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 f f 2 2 2 2 2 f 7 7 7 7 7 7 7 7 f 2 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f f f f f f 7 7 7 7 7 7 7 7 f 2 
f f f f f f f f f 7 7 f 7 7 7 f f 7 7 7 7 7 7 7 f f f f 7 7 f f 
f 7 7 7 7 7 7 7 f 7 7 f f 7 7 f f 7 7 7 7 7 7 7 f 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 f f f f f 7 7 f f 7 7 f f f f f f 7 7 7 7 7 7 f 
f 7 7 7 7 7 7 7 7 7 7 7 7 7 7 f f 7 7 7 7 7 7 7 f 7 7 7 7 7 7 f 
f 7 5 5 7 7 7 7 7 7 7 7 7 7 7 f f 7 7 7 7 7 7 7 f 7 7 5 5 7 7 f 
f 7 5 5 7 7 7 7 f f f f f 7 7 7 7 7 7 f f f f 3 f 7 7 5 5 7 7 f 
f 7 7 7 7 7 7 7 f 2 2 2 f 7 7 7 7 7 7 f 2 2 2 2 f 7 7 7 7 7 7 f 
f f f f f f f f f 2 2 2 f f f f f f f f 2 2 2 2 f f f f f f f f 
`</field></shadow></value><next><block type="gamesettile" id="FEhx7UfLRI|(@k)A~ft+"><value name="index"><shadow type="colorindexpicker" id="PJPSffU8UA.Sv~n=b^8a"><field name="index">3</field></shadow></value><value name="img"><shadow type="tile_image_picker" id="kE*D}(c4|{b8u7sQo!Wm"><field name="img">img`
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
f f f f f f f f f f f f f f f f 
`</field></shadow></value><value name="wall"><shadow type="toggleOnOff" id="|dO5m#^WlicP0Q2tX}Z2"><field name="on">false</field></shadow></value><next><block type="camerafollow" id="/#,JZKR(%F!gWcJnG1j7"><value name="sprite"><shadow type="variables_get" id="]!pp}XLVc3,`|7{~YvjP"><field name="VAR" id="uR*Y}5-oc$1pF_E(!C+L">MC</field></shadow></value><next><block type="spritesetpos" id="PQ,-jL*hrsah^^bAM{:S"><value name="sprite"><block type="variables_get" id="22cL/QpH%iBq%sypwIJ6"><field name="VAR" id="uR*Y}5-oc$1pF_E(!C+L">MC</field></block></value><value name="x"><shadow type="positionPicker" id="!jL|4-yjd};0:nOsT-=*"><field name="index">245</field></shadow></value><value name="y"><shadow type="positionPicker" id="dBu#P%M.)K7**1tvSXfK"><field name="index">240</field></shadow></value><next><block type="hudSetLife" id="$[3)@r6o?xZ/+3J:c*]^"><value name="value"><shadow type="math_number" id="Q0EVu^qslZ2*eWbPE%S."><field name="NUM">25</field></shadow></value><next><block type="spritesetsetflag" id="HVkru|PwR5}Obg^/ZI5w"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="S3C{,r+gsuu/hbJ`Nk[:"><field name="VAR" id="uR*Y}5-oc$1pF_E(!C+L">MC</field></block></value><value name="on"><shadow type="toggleOnOff" id="NFwNU5PU[1QnD[-U|-=-"><field name="on">true</field></shadow></value><next><block type="variables_set" id="9sR9e-LnTyDSp(KR/~_l"><field name="VAR" id="Dw;zE+9f,92=_+6Cr4l_">Drone</field><comment id="undefined" pinned="false" h="80" w="160">Monster</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="Zn[7v|~HHeIG~Lg7IyBO"><value name="img"><shadow type="screen_image_picker" id="U?fs=]*C|aF4tjrLF7Q;"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . . f f 2 2 e f f . . . . . . . . . . . . . . 
. . . . . . . . . . f f e e 2 2 e f . . . . . . . . . . . . . . 
. . . . . . . . . . f e 2 f 1 f 2 f f . . . . . . . . . . . . . 
. . . . . . . . . f 2 e 1 f f f e e f . . . . . . . . . . . . . 
. . . . . . . . . f e 2 1 f f f 2 2 f f . . . . . . . . . . . . 
. . . . . . . . f f 2 f f f f f 1 f e f . . . . . . . . . . . . 
. . . . . . . . f e e f f 1 1 1 f f e f f . . . . . . . . . . . 
. . . . . . . . f e f f f 1 6 1 f f e e f . . . . . . . . . . . 
. . . . . . . . f e f 2 f f f f f f f e f . . . . . . . . . . . 
. . . . . . . . f e e 1 f 1 f 1 f 1 e e f . . . . . . . . . . . 
. . d . . . . . f f 2 e 2 1 f 2 f 1 2 f f . b b b b b . . . . . 
. . . 2 f f d f f f f 2 e 2 e e 2 2 e f f c c c c c b b . . . . 
. . f f 2 e 2 e e f f f f f f f f f f f e f f f f c c b b . . . 
. . f e e e e e e e e e e e e e e e e e e f f f f f c c b b . . 
. . f e e e e e e e e e 2 e e e e e e e e f f f f f f c c b . . 
. f e 2 e e e d 2 e 2 2 e e e e e 2 e e e e f f f f f f c c . . 
. f e e d e e e e e e e e 2 e e e e e e e e e 2 e e e f f c . . 
. d e e e e d e f f f e e e e e e 2 e e e e e e e e e e f . . . 
. f d e e e f d f . f e e e 2 e e 2 e e f f f f e 2 e e f . . . 
f e e e e f f . . . . f e e e 2 e e e e f . . f e e e e f . . . 
f e e e e d . . . . . . f e e e e e e f . . . f e e e e f . . . 
f e d e e f d . . . . . f f f f f f f f . . . f e 2 e e f . . . 
f d e e e f f . . . . . f 2 f . . f e f . . . f e e e e f . . . 
f e 2 2 e e f f . . . . f f f . . f f f . . f f 2 2 e e f . . . 
f f e 2 e e 2 f f . . . . . . . . . . . . f f e e e 2 f f . . . 
. f f e 2 e f e f . . . . . . . . . . . . f e f 2 f e f . . . . 
. . f f f 2 f f f . . . . . . . . . . . . f f 2 e f f f . . . . 
. . . f f f f f . . . . . . . . . . . . . . f f f f f . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="]nvNs.4C[MjSUt}cbrdX"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="^Z3|Noa?z!.XBe-cSH(E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="r33_,99In$4OS3=jNV{?"><field name="VAR" id="Dw;zE+9f,92=_+6Cr4l_">Drone</field></block></value><value name="target"><shadow type="variables_get" id="eRm-KXQG/et7rSMU2#RD"><field name="VAR" id="uR*Y}5-oc$1pF_E(!C+L">MC</field></shadow></value><next><block type="spritesetpos" id="^X)=}RdaVwN^RX9t.XaW"><value name="sprite"><block type="variables_get" id="#n?SNg-l8PH[vM*qWxg|"><field name="VAR" id="Dw;zE+9f,92=_+6Cr4l_">Drone</field></block></value><value name="x"><shadow type="positionPicker" id="Ud:lM`^qaY;q~=j4meYI"><field name="index">40</field></shadow></value><value name="y"><shadow type="positionPicker" id=";ZdS|_XylvNgqGN)r!xq"><field name="index">28</field></shadow></value><next><block type="variables_set" id="c35huqBxUtgO8/4l0RxS"><field name="VAR" id="|7W/eNs=+d`MSu=@~KUM">Drone_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="70D1zK6I8kL)^!,:F4c1"><value name="img"><shadow type="screen_image_picker" id="IG]Y5Od@ea][rdVHB@A8"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . . f f 2 2 b f f . . . . . . . . . . . . . . 
. . . . . . . . . . f f b b 2 2 b f . . . . . . . . . . . . . . 
. . . . . . . . . . f b 2 f 1 f 2 f f . . . . . . . . . . . . . 
. . . . . . . . . f 2 b 1 f f f b b f . . . . . . . . f f f . . 
f f f . . . . . . f b 2 1 f f f 2 2 f f . . . . . . . f b f . . 
f b f . . . . . f f 2 f f f f f 1 f b f . . . . . . f f b f f . 
f b f f . . . . f b b f f 1 1 1 f f b f f . . . . f f b b b f . 
f b b f f . . . f b f f f 1 6 1 f f b b f . . . f f b b b b f . 
f f b b f f . . f b f 2 f f f f f f f b f . f f f b b b b f f . 
. f b b b f f f f b b 1 f 1 f 1 f 1 b b f f f b b b b b b f . . 
. f b b b b b f f f 2 b 2 1 f 2 f 1 2 f f f f b b b b b f . . . 
. f f b b b f f b b f 2 b 2 b b 2 2 b f b b f f b b f f f . . . 
. . f b b f f b b b b f f f f f f f f b b b b f f f f . . . . . 
. . f b b f b b b b b b b b b b b b b b b b b b f f . . . . . . 
. . . f b f b b b b f f b b b b b b f b b b 2 b f f . . . . . . 
. . . f f f b b b b f b b b b b b b f f b b 2 2 b f . . . . . . 
. . . . f 2 b b f f f b f f f f f b f f f b b b b f f . . . . . 
. . . . f b b 2 f . f b f . . . f b f . f f b 2 b b f . . . . . 
. . . . f b 2 2 f . f f f . . . f f f . . f 2 b b 2 f . . . . . 
. . . . f 2 b 2 f . f . f . . . f . f . . f f f f f f . . . . . 
. . . . f f 2 f f . . . . . . . . . . . 2 f . . 2 . 2 f . . . . 
. . . 2 2 . f . 2 f . . . . . . . . . . f . . . f . . 2 . . . . 
. . . 2 . . 2 . . 2 . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="PGH,]@_RwGXdL-Bo:VoI"><field name="MEMBER">Enemy_2</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="s3PWV~H;p`?4j%JQt@uq"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="[.*Gbr,AK76W:{lJNmoe"><field name="VAR" id="|7W/eNs=+d`MSu=@~KUM">Drone_2</field></block></value><value name="target"><shadow type="variables_get" id="KZ5xx_HJB$jZ+8WbnnZ7"><field name="VAR" id="uR*Y}5-oc$1pF_E(!C+L">MC</field></shadow></value><next><block type="spritesetpos" id="m~y/=vZ2vl#xwYlv?_C`"><value name="sprite"><block type="variables_get" id="R@E_W#Hx)Sf!J$w[MTn8"><field name="VAR" id="|7W/eNs=+d`MSu=@~KUM">Drone_2</field></block></value><value name="x"><shadow type="positionPicker" id="@(c6:ykV5c#L`NuN+J*/"><field name="index">470</field></shadow></value><value name="y"><shadow type="positionPicker" id=".y=_u$lpk4.%SPRZ?]t9"><field name="index">400</field></shadow></value><next><block type="variables_set" id="Ht]|~{+y`Hk(cWl8Ll)9"><field name="VAR" id="]TBS$RS@=5o7LhG%[9Gk">Drone_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="-]f~oWW4bQ3:T_d-NeiN"><value name="img"><shadow type="screen_image_picker" id="/z#0*m{DfP#[-X^;k`nZ"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . f f . . . . . . . . . . 
. f . . . . . . . . . . . . . . . f f f . . . . . . . . f f f . 
. f . . . . . . . . f f f f f f f f f f f . . . . . f f . . . . 
. f . . . . . . f f c c c c c c c c c c c f f . f f . . . . . . 
. f f . . . . f c c c c c c c c c c c c c c c f f . . . . . . . 
. . f f . . f c c c c c c c c c c c b c c c c c f . . . . . . . 
. . . f f f c c c c c c c c c c c c c c c c c c c f . . . . . . 
. . . . f c c c c c c c c c c c c c c c c c c c c c f . . . . . 
. . . f c c c b c c c c c c c c c c c c c c c c c c c f . . . . 
. . . f c c c c c c c c c c c c c c c c c c c c b c c f . . . . 
. . f c c c c c c c c f f f f f f f c c c c c c c c c c f . . . 
. . f c c c c c c c c f f f f f f f c c c c c c c c c c f . . . 
. . f c c c c c c b f f f 6 6 6 f f f c c c c c c c c c f . . . 
f . f c c c c c c c f f f 6 6 6 f f f c c c c c c c c c f f . . 
f f f c c c c c c c 2 2 2 2 2 2 2 2 2 c c c c c c c c c f f f . 
. f f c c c c c c c 2 2 2 2 2 2 2 2 2 c c c b c c c c c f . . f 
. . f b c c c c c c 2 c c 2 2 2 2 2 2 c c c c c c c c c f . . . 
. . f c c c c c c c c c 2 c c c 2 2 2 2 c c c c c c c c f . . . 
. . f c c c c c e c c 2 c c c 2 e 2 2 2 c c c c c c c c f . . . 
. . f c c c c c e c c c c c e c e e 2 2 c c c c c e c c f . . . 
. . f c c c f f e c c c c e c c c e f f f f f f e e c c f . . . 
. . . f c c f e f f f f e c f f f e e 2 b b 2 f e c c f . . . . 
f f f f c c c e b 2 b f e f f b b 2 e f f f f e e c c f . . . . 
f . . f f c c e f f f b e 2 2 f f f e e c c f e f c f f . . . . 
. . . . . f c c c c c f e f f c c c c e c c c e c f . . f . . . 
. . . . . . f c c c c e c c c c c c c c c c c c f . . . f . . . 
. . . . . . . f c b c c c c c c c c c b c c c f . . . . . f . . 
. . . . . f f f f f f f f f f f f f f f f f f . . . . . . f . . 
. . . . f f . . . . . . . . . . . . . f f . . . . . . . . f . . 
. . . . f f . . . . . . . . . . . f f . . . . . . . . . . f . . 
. . . . . . f . . . . . . . . f f f . . . . . . . . . . . f . . 
. . . . . . f f . . . . . . . f . . . . . . . . . . . . . f . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="LJSt=^rkb]~|Y.6e^~F?"><field name="MEMBER">Enemy_3</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="u.Aoun`9Uh]3aXmYXL10"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="ycFcmtO^fFFli_dyl)=+"><field name="VAR" id="]TBS$RS@=5o7LhG%[9Gk">Drone_3</field></block></value><value name="target"><shadow type="variables_get" id="Wc3REA+i{,dgxr~E)M-W"><field name="VAR" id="uR*Y}5-oc$1pF_E(!C+L">MC</field></shadow></value><next><block type="spritesetpos" id="@yt=RO9KdL-QP77m,tk#"><value name="sprite"><block type="variables_get" id="`}Pb^swVs{z=]R[dZLW/"><field name="VAR" id="]TBS$RS@=5o7LhG%[9Gk">Drone_3</field></block></value><value name="x"><shadow type="positionPicker" id="*V,cxQ4w{nS_qe+cQT:L"><field name="index">150</field></shadow></value><value name="y"><shadow type="positionPicker" id="#-iVVFMbmI+2L!%oEg@h"><field name="index">400</field></shadow></value><next><block type="variables_set" id="x#aXH1f7$K!3I[qaopc("><field name="VAR" id="y=[{umKI9$n:CXC_+G%C">Key</field><comment id="undefined" pinned="false" h="80" w="160">Key</comment><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="iu]1XW6E;G]13Zl6)vo/"><value name="img"><shadow type="screen_image_picker" id="af)IgL}OIFY@1xCPD9Uk"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . f f 6 f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . f f 6 6 6 6 f f . . . . . . . . . . . . . . 
. . . . . . . . . f f 6 6 f f 6 6 f . . . . . . . . . . . . . . 
. . . . . . . . . f 6 6 6 f f 6 6 f f . . . . . . . . . . . . . 
. . . . . . . . . f 6 6 6 6 6 6 6 6 f . . . . . . . . . . . . . 
. . . . . . . . . f f f f 8 8 f f f f . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 8 8 f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 8 8 f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="`byxd8Xl9}(P`NV|Zh1F"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetpos" id="`]EX%K!.d+q8)(7DgVQH"><value name="sprite"><block type="variables_get" id="Skby91egW?9t/^?YSTY8"><field name="VAR" id="y=[{umKI9$n:CXC_+G%C">Key</field></block></value><value name="x"><shadow type="positionPicker" id="}wmD2.-MtbClxk~URZ#b"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="y8m6?TPp4i5rUe:?Ls7j"><field name="index">460</field></shadow></value><next><block type="variables_set" id="lW5Wm==M{~c?E1Yd_lfk"><field name="VAR" id="My:|X$uEQN{Z,ro1Z:9F">Key_2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="R~chW2Wn5kpJ)NK5YJY_"><value name="img"><shadow type="screen_image_picker" id="8g_p`vw)MLws(!!!CPnn"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . f f 6 f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . f f 6 6 6 6 f f . . . . . . . . . . . . . . 
. . . . . . . . . f f 6 6 f f 6 6 f . . . . . . . . . . . . . . 
. . . . . . . . . f 6 6 6 f f 6 6 f f . . . . . . . . . . . . . 
. . . . . . . . . f 6 6 6 6 6 6 6 6 f . . . . . . . . . . . . . 
. . . . . . . . . f f f f 8 8 f f f f . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 8 8 f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 8 8 f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="CW@$ty]Y[]S){@!l;Hi("><field name="MEMBER">Food_2</field></shadow></value></block></value><next><block type="spritesetpos" id="dzm:5$ZAS;N2[EQY^|t{"><value name="sprite"><block type="variables_get" id=",|My/]U!y?@DkEK#51yd"><field name="VAR" id="My:|X$uEQN{Z,ro1Z:9F">Key_2</field></block></value><value name="x"><shadow type="positionPicker" id=",8xj20M}w[wqBX9nmRL}"><field name="index">450</field></shadow></value><value name="y"><shadow type="positionPicker" id="lQ5hH^Eh;Q6GbhlocshL"><field name="index">460</field></shadow></value><next><block type="variables_set" id="?rORv|P+bfVTIwi^8QQ]"><field name="VAR" id="9ai0:}%4%}q0Hr(O_{Qq">Key_3</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="%{{B#!R69#0I70j#ytlM"><value name="img"><shadow type="screen_image_picker" id="u~Y3wQ]G.3_@}`KRwC!K"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . f f 6 f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . f f 6 6 6 6 f f . . . . . . . . . . . . . . 
. . . . . . . . . f f 6 6 f f 6 6 f . . . . . . . . . . . . . . 
. . . . . . . . . f 6 6 6 f f 6 6 f f . . . . . . . . . . . . . 
. . . . . . . . . f 6 6 6 6 6 6 6 6 f . . . . . . . . . . . . . 
. . . . . . . . . f f f f 8 8 f f f f . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 8 8 f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 8 8 f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id=";h=hscuw:dAU;)^e*(HS"><field name="MEMBER">Food_3</field></shadow></value></block></value><next><block type="spritesetpos" id="sqq|,U`?X*TXIDE7a2(i"><value name="sprite"><block type="variables_get" id="jc^60Kb9nw|iu+-_d5-!"><field name="VAR" id="9ai0:}%4%}q0Hr(O_{Qq">Key_3</field></block></value><value name="x"><shadow type="positionPicker" id="/Nxv)A}3P^u0N`sEZW5K"><field name="index">450</field></shadow></value><value name="y"><shadow type="positionPicker" id="mXxW3e{+YoN-cTT~k*k8"><field name="index">45</field></shadow></value><next><block type="variables_set" id="b?)(jUmLh7L*vh$*:bz-"><field name="VAR" id="IE-SvmAG*KT~2e{k/$xI">Key_4</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="l10=7-ZAe@pL+8]8OLcG"><value name="img"><shadow type="screen_image_picker" id="-!jgcVP8j)$G$HE{,Ks1"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . f f 6 f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . f f 6 6 6 6 f f . . . . . . . . . . . . . . 
. . . . . . . . . f f 6 6 f f 6 6 f . . . . . . . . . . . . . . 
. . . . . . . . . f 6 6 6 f f 6 6 f f . . . . . . . . . . . . . 
. . . . . . . . . f 6 6 6 6 6 6 6 6 f . . . . . . . . . . . . . 
. . . . . . . . . f f f f 8 8 f f f f . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 8 8 f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 8 8 8 8 f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="q{WQzq$!Mc,(hc|l^Wlq"><field name="MEMBER">Food_4</field></shadow></value></block></value><next><block type="spritesetpos" id="sZV^(pfC#s5.[*dPy{!`"><value name="sprite"><block type="variables_get" id="QcmgM5zM|G{n;GBqW3K+"><field name="VAR" id="IE-SvmAG*KT~2e{k/$xI">Key_4</field></block></value><value name="x"><shadow type="positionPicker" id="6xAMOD|6.Z]*H1uC9~-|"><field name="index">50</field></shadow></value><value name="y"><shadow type="positionPicker" id="+=X_%Q[4CkE[Kma(L/8Y"><field name="index">30</field></shadow></value><next><block type="gamecountdown" id="L^Z3ByHT=c`mH:Jx3|K+"><value name="duration"><shadow type="math_number" id="xAkk4=QALSvD:qd~42ib"><field name="NUM">180</field></shadow></value><next><block type="variables_set" id="X;!IF2ME%%8GRH]ZL*fl"><field name="VAR" id="U:]%kUPSAlV%gD6jm?2^">Gun2</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="A.P@Gip!vXy_++a-+^[_"><value name="img"><shadow type="screen_image_picker" id="WVMM$Z1-IkvWr6Jat#7*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . 2 f . . f 2 . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . . 2 2 2 2 . . . . . . . 
. . . . . f f f f . . . . . . . 
. . . . f f f f f f . . . . . . 
. . . . 2 f . . f 2 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="l|bCXB*i[JSzZU4m2eNG"><field name="MEMBER">Gun</field></shadow></value></block></value><next><block type="spritesetpos" id=")K4VDlvBifLmSN{kkG1H"><value name="sprite"><block type="variables_get" id="e]@@@N2^o5k`NW5UMXP^"><field name="VAR" id="U:]%kUPSAlV%gD6jm?2^">Gun2</field></block></value><value name="x"><shadow type="positionPicker" id="JzZXv@7gX2axob,J%7V]"><field name="index">325</field></shadow></value><value name="y"><shadow type="positionPicker" id="`*!eORC]gr3.3/#{aC`n"><field name="index">500</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="function_definition" id="Xu]W6P$15%W%n,x9gXe[" x="970" y="270"><mutation name="MoveMySpriteInTime" functionid="xuU3K1SI+FE)DDk@?3pB"><arg name="Boss" id="=obDlJq)hnfau@]JnP/~" type="Sprite"/><arg name="X" id="}Tcs.nh{q22R(-6C9[]p" type="string"/><arg name="Y" id="Fc-3IIWN2]I7Jh=pjKTF" type="string"/><arg name="T" id="j!,3AML$EO69iE.^Z.^G" type="string"/></mutation><field name="function_name"/><value name="=obDlJq)hnfau@]JnP/~"><shadow type="argument_reporter_custom" id="[V3zSAY@nr9c*QOJRb+#"><mutation typename="Sprite"/><field name="VALUE">Boss</field></shadow></value><value name="}Tcs.nh{q22R(-6C9[]p"><shadow type="argument_reporter_string" id="DbjPG`I9+9Cl.KW!Cvc|"><field name="VALUE">X</field></shadow></value><value name="Fc-3IIWN2]I7Jh=pjKTF"><shadow type="argument_reporter_string" id=":xqco*o$`%wuhK*+33*)"><field name="VALUE">Y</field></shadow></value><value name="j!,3AML$EO69iE.^Z.^G"><shadow type="argument_reporter_string" id="-tnurHS2?5a@:h@;9l!-"><field name="VALUE">T</field></shadow></value><statement name="STACK"><block type="variables_set" id="@Hg!Sm@RcCRMSbk8B6$k"><field name="VAR" id="n@%Og}U{!P)!tcAYd=fp">GlobalX</field><value name="VALUE"><shadow type="math_number" id="VYX^2x|_wIY?9JXhGG{r"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="F?%Bjg[R+7d0DEvL6^pv"><field name="VALUE">X</field></block></value><next><block type="variables_set" id="M,6Ok#YYw56MFU~0=j`Z"><field name="VAR" id="^U{qI3%qDk9jOLNikk5u">GlobalY</field><value name="VALUE"><shadow type="math_number" id="!nxm5/RwV6]wHW2H.TS7"><field name="NUM">0</field></shadow><block type="argument_reporter_string" id="H$LB1ORTn4]ADwMWZU;("><field name="VALUE">Y</field></block></value><next><block type="variables_set" id="CS%O|2!G@y=Hg+tF~7#J"><field name="VAR" id="%_l:1]Cff8]^I)n^27U6">dx</field><value name="VALUE"><shadow type="math_number" id="n*PcP:oP,Oa7[,{0Jr[;"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="($1,J5Gc4IdqAbfXLQdk"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=":N{0LsC-R-1*k=Zwe9bX"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="Y+kf!|;[8X.yE`_G+SO]"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="_A|k,z-RN91C.m#U31Am"><field name="property">Sprite.x</field><value name="mySprite"><block type="variables_get" id="YqiGNG;3%:T3W~Rt;}{r"><field name="VAR" id="uR*Y}5-oc$1pF_E(!C+L">MC</field></block></value></block></value></block></value><next><block type="variables_set" id="1-u3No2kz+TNmvm?JJ~Z"><field name="VAR" id="7VjK|T,^Qdna8avte1-y">dy</field><value name="VALUE"><shadow type="math_number" id="FGmGdGh@hwFcrku:R5U9"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="{=nn%ES~..H{?8Pz}DB@"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="UrA`Blt7A3pvz:[Lfwiy"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="Q,(9^4kfK}Ojs{87!%Hv"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="zIV*5:n^FfF.7.g#XT$8"><field name="property">Sprite.y</field><value name="mySprite"><block type="variables_get" id="#ap`r~R[@Qh)rr8a{Hk+"><field name="VAR" id="uR*Y}5-oc$1pF_E(!C+L">MC</field></block></value></block></value></block></value><next><block type="spritesetvel" id="Hv*YUimakA)p,b+wgzOZ"><value name="sprite"><block type="variables_get" id="9kN:Se6BRUn=ItjX.H#E"><field name="VAR" id="uR*Y}5-oc$1pF_E(!C+L">MC</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="U|NRA3ImBE@$K,3Xf^:X"><field name="speed">50</field></shadow><block type="math_arithmetic" id="zB7u-6)?H/2E3wonSoTd"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="P:Nko-oZl:gN[p%!_e-e"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="W#(SoGXt{xmA|y(?iuX;"><field name="NUM">0</field></shadow></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="^p/E88C=8-338,0,{Z5`"><field name="speed">50</field></shadow><block type="math_arithmetic" id="R{WCdU?Tn;TO.;JwmI:?"><field name="OP">DIVIDE</field><value name="A"><shadow type="math_number" id="_AHRy_f6ve-Qzcp?ddwG"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="D=(3B^6IvA)V}s;b3Xr%"><field name="NUM">0</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="nmkW048XqOik=XAgxF8u" x="1670" y="530"><value name="period"><shadow type="timePicker" id="ycMsFF^#,348oVl99Xpn"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="u!NpOE*|k!=MULngl/uA"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="?zzHu~L/*@-Ue)iiwPnJ"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="swY)B:/h~Sn!{A$O[{j]"/></value><value name="B"><shadow type="math_number" id="hvM|HZCfa]B+?gZ*XwgP"><field name="NUM">453</field></shadow></value></block></value><statement name="DO0"><block type="game_show_long_text" id="Vn(!)1yvc^6T6,G(u1$c"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="oTFKoeGy3GZ}b32hd.,B"><field name="TEXT">Stop...ruining...everything!!!!</field></shadow></value><next><block type="spritesetpos" id="}:j]G+Uzep~QGc635_Av"><value name="sprite"><block type="variables_get" id="|U)+ssb=BI:.+gfG.88a"><field name="VAR" id="uR*Y}5-oc$1pF_E(!C+L">MC</field></block></value><value name="x"><shadow type="positionPicker" id=";fr`9nDF-d{y1f$r1-a#"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="~:T+FU9maQ*=S?n_+Une"><field name="index">105</field></shadow></value><next><block type="variables_set" id="#2kDrYvq8xfrDw0UN!!n"><field name="VAR" id="?S@kjjnyXe5Zv|E);r0%">Boss</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="J9I!3*;:ej-U1raWd|U["><value name="img"><shadow type="screen_image_picker" id="ft:V12Gi7b*zHRkL(-}s"><field name="img">img`
. . . . . . . . . . . . . . f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f d d d f f . . . . . . . . . . . . . 
. . . . . . . . . . . f f d d d d d d f . . . . . . . . . . . . 
. . . . . . . . . . . f d d d d d d d f f . . . . . . . . . . . 
. . . . . . . . . . f f d f f f d d d d f . . . . . . . . . . . 
. . . . . . . f f 2 f d d f 6 f d d d d f 1 f f . . . . . . . . 
. . . . . . . 1 f 2 f d d d d d d d 2 f f 1 f 1 . . . . . . . . 
. . . . . . . 1 f f f 1 f d d d 1 f 2 f f f f 1 . . . . . . . . 
. . . . . . . . f f f 1 f 1 f f 1 f f f 2 f f . . . . . . . . . 
. . . . . . . . f 2 f f f 2 f f f f f f 1 f . . . . . . . . . . 
. . . . . . . . . 1 f f f f f f f 1 f f f . . . . . . . . . . . 
. . . . . . . . . . f 2 f f 2 f f 2 d d f . . . . . . . . . . . 
. . . . . . . . . . f 1 f f 1 f d d d f f . . . . . . . . . . . 
. . . . . . . . . . f f d d d d d d f f . . . . . . . . . . . . 
. . . . . . . . . . . f f d d d f f f . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f d d d d f . . . . . . . . . . . . . . 
. . . . . . . . . . f f d d d d d d f f . . . . . . . . . . . . 
. . . . . . . . . f d d d d d d d d d d f . . . . . . . . . . . 
. . . . . . . . . f d d f d d d d f d d f . . . . . . . . . . . 
. . . . . . . . . f d f f d d d d f f 2 f . . . . . . . . . . . 
. . . . . . . . . f d f f d d d d f f d f . . . . . . . . . . . 
. . . . . . . . . f 2 f f d d d d f f 2 2 . . . . . . . . . . . 
. . . . . . . . . f d 2 f d d d d f 2 d f . . . . . . . . . . . 
. . . . . . . . . 2 2 f f d d d d f f 2 f . . . . . . . . . . . 
. . . . . . . . . f f f f d d d d f f f f . . . . . . . . . . . 
. . . . . . . . . . . . f d d d d f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 2 f f d f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f d 2 f 2 f . . . . . . . . . . . . . . 
. . . . . . . . . . . . 2 d f f 2 f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 2 f f d 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f 2 f . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="lRQ,MJM1RYI}|2kf2JQ+"><field name="MEMBER">Boss</field></shadow></value></block></value><next><block type="spritesetpos" id="RRt(a5~3%+ygV~3[V{,+"><value name="sprite"><block type="variables_get" id="O1^-)aUXW,62La;#Gu*E"><field name="VAR" id="?S@kjjnyXe5Zv|E);r0%">Boss</field></block></value><value name="x"><shadow type="positionPicker" id="F.[^x]wDuefAg;;s`ijL"><field name="index">-16</field></shadow></value><value name="y"><shadow type="positionPicker" id="f03]}+Jt6,;KV1+Xr#4$"><field name="index">-16</field></shadow></value><next><block type="variables_set" id="${J3c2Aj!,ccg;z/r8]F"><field name="VAR" id="WI@u?c/v4[[Ia$wqSN:s">LifeBarPic</field><value name="VALUE"><shadow type="math_number" id="pbyML%!Bj~l)=W0Sgm$I"><field name="NUM">0</field></shadow><block type="image_create" id="Pkr,96[`?Sz}/8xUGAvV"><value name="width"><shadow type="math_number" id="/{Ey{-.($7_(qXidpou_"><field name="NUM">96</field></shadow></value><value name="height"><shadow type="math_number" id="UBiW#GC`$@BSF:{wNclp"><field name="NUM">5</field></shadow></value></block></value><next><block type="variables_set" id="]i(?_Tb9y-6#Nh9#H70Q"><field name="VAR" id="F/Ut^5?ZTJ^XcF0HNJ1m">LifeBar</field><value name="VALUE"><shadow type="math_number" id="qewB|)f`O5*@-@/4tPap"><field name="NUM">0</field></shadow><block type="spritescreate" id="g*)gDih%dj_uo,q5m=uP"><value name="img"><shadow type="screen_image_picker" id="sM5itS{-QMM!1nfZ]-}P"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow><block type="variables_get" id="`A/JU;gOHpT-a8C9hLvj"><field name="VAR" id="WI@u?c/v4[[Ia$wqSN:s">LifeBarPic</field></block></value><value name="kind"><shadow type="spritekind" id="m!]N,:zgDQ197$ePZl#~"><field name="MEMBER">LifeBar</field></shadow></value></block></value><next><block type="spritesetpos" id="FZ2ymQ-d$ld796}]onZV"><value name="sprite"><block type="variables_get" id="jA/,0hkuU9*A6pgBs2A@"><field name="VAR" id="F/Ut^5?ZTJ^XcF0HNJ1m">LifeBar</field></block></value><value name="x"><shadow type="positionPicker" id="e~m@_D}r#hOMOJs9)QLV"><field name="index">80</field></shadow></value><value name="y"><shadow type="positionPicker" id="LR5x~w[CidLQg31Ttu${"><field name="index">5</field></shadow></value><next><block type="spritesetsetflag" id="N|=zz/;[ec5jd*ovx{pT"><field name="flag">SpriteFlag.Ghost</field><value name="sprite"><block type="variables_get" id="7IU+ldDj-w;eUciFHEH#"><field name="VAR" id="F/Ut^5?ZTJ^XcF0HNJ1m">LifeBar</field></block></value><value name="on"><shadow type="toggleOnOff" id="n]}:=i-ku,})|-SdYzxS"><field name="on">true</field></shadow></value><next><block type="variables_set" id="]r3d#z*gX7ptU?#Jx?1#"><field name="VAR" id="h3uh23$o+K_ek`t]rNlz">OffSet</field><value name="VALUE"><shadow type="math_number" id="}uHVu,rbC9FR^q2C#XA7"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="[uil[,F)j?GtO5jgr!JD"><field name="VAR" id="bC,hY^hsb{UmXuk7zW:U">MAX</field><value name="VALUE"><shadow type="math_number" id="Lm^Gw3h=7`ptfB~8oD9v"><field name="NUM">10</field></shadow></value><next><block type="variables_set" id="aL`_iG$kgR{z`{.|p?d2"><field name="VAR" id="Jkv2e#kXTL7LW!?A,49L">BossCanMove</field><value name="VALUE"><shadow type="math_number" id="t.3u:D~=~l0#^GIH[1sz"><field name="NUM">0</field></shadow><block type="logic_boolean" id="b$oZ~f}fK8o!Bzhkq.7s"><field name="BOOL">TRUE</field></block></value><next><block type="function_call" id="Q{v@DPTMAOa%)xpSCBNK"><mutation name="PreSetBossPostion" functionid="K4:Kz(~%rHw^Rjcl@iHw"><arg name="X" id="jcMZFqhIAC)aL!r:ZJ8e" type="string"/><arg name="Y" id="]glo%esciuvr+po^kch^" type="string"/></mutation><value name="jcMZFqhIAC)aL!r:ZJ8e"><shadow type="text" id="Qg6fSfDoz!EMt0;{9m.|"><field name="TEXT">80</field></shadow></value><value name="]glo%esciuvr+po^kch^"><shadow type="text" id="134cj%pRu!$(uyvsmBNt"><field name="TEXT">30</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="function_definition" id="coy^lqorRh)8gt*]u*]v" x="1270" y="750"><mutation name="PreSetBossPostion" functionid="K4:Kz(~%rHw^Rjcl@iHw"><arg name="X" id="jcMZFqhIAC)aL!r:ZJ8e" type="string"/><arg name="Y" id="]glo%esciuvr+po^kch^" type="string"/></mutation><field name="function_name"/><value name="jcMZFqhIAC)aL!r:ZJ8e"><shadow type="argument_reporter_string" id="uV2h$NP~~yy?7$Jj^wtl"><field name="VALUE">X</field></shadow></value><value name="]glo%esciuvr+po^kch^"><shadow type="argument_reporter_string" id="s+u`lT]7Uk=@s(DLg]{0"><field name="VALUE">Y</field></shadow></value><statement name="STACK"><block type="variables_set" id="!Fy*:_;sCgRuiKZ(welC"><field name="VAR" id="iv=2[T#Kb]Yv47543vg$">Started</field><value name="VALUE"><shadow type="math_number" id=":y.iRt6l`7-Sk]^`!JIE"><field name="NUM">0</field></shadow><block type="logic_boolean" id="%J1#;FZNL*AQ|@Z^Zin`"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="hf}WF2?aarXE#lm1ZA:n"><field name="VAR" id="x?R=1X}7/3;E*#aU:v%|">Ready</field><value name="VALUE"><shadow type="math_number" id="bEvpr[[|k]x;VZj..;nS"><field name="NUM">0</field></shadow><block type="logic_boolean" id="3=U7Wp;^$bp5aGU*LH-n"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="{q}TBWWhfGR$SlsElsK)"><field name="VAR" id="h3uh23$o+K_ek`t]rNlz">OffSet</field><value name="VALUE"><shadow type="math_number" id=";Y(0H1iS=^95dhMmfpUT"><field name="NUM">0</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="4WdC8epAXdT@h*u):*$p" x="710" y="1550"><comment id="undefined" pinned="false" h="80" w="160">Monster</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="s!%PG:P|pdwDbcCt#Lmv"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="m@7]z}+u?7je:)E;NC]l"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="BwQuW?D;a7L}t04N#f9~"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="(]t4GiK:6lVx5)x^6_EF"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="u6Fzof-Dy4V;9PN|)g|~"><value name="value"><shadow type="math_number" id="QQH4xrtwY0GY/?@XZE)x"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="|g[aQnb(33q.fjozyI[p"><value name="pause"><shadow type="timePicker" id="9a`W}VCJuP=J^#KX|;yY"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id=":VaW-Q6i}j@w3k;S,/J#" x="1550" y="1550"><comment id="undefined" pinned="false" h="80" w="160">Monster</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="D|+92c.oqeX!^l{eW`53"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="vaQ;u?7l}SHcR/oK_o`6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="0P.dH[P+3Iv{/nrzZe/-"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="w$HS2jP^Fk_Xi^|cbgW!"><field name="MEMBER">Enemy_2</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="X=jvQM?axfC}8eB4glq|"><value name="value"><shadow type="math_number" id="GQVu@6c[3n;]bl@OA^T$"><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="kw8#ji/=j.H#_uG=3:HQ"><value name="pause"><shadow type="timePicker" id="w+}qQ5WSvfndG5R@Fao|"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="FZKpEC+UKsP$Fyw~K|]V" x="2330" y="1550"><comment id="undefined" pinned="false" h="80" w="160">Monster</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="JRM=:NRfRXXV|MuV)sOL"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="FPgtN!9h,x*yM*7/sbN;"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id=",g`D(gQ#?;1R)2ZRProU"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="li6/uN0#GpQd(V?JZk}b"><field name="MEMBER">Enemy_3</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="I[Y5iY5Jud7Du,j90-b2"><value name="value"><shadow type="math_number" id="g:_bgu)A]wXx#?t)A?E("><field name="NUM">-1</field></shadow></value><next><block type="device_pause" id="j@9D,DTzeNu[C#*a1~B_"><value name="pause"><shadow type="timePicker" id="j.9.S[5SVMPE,qfcyOCV"><field name="ms">1000</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="M(IUXaW4|KzI*D%f2(N." x="0" y="1853"><comment id="undefined" pinned="false" h="80" w="160">Key</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="W`%OLX@:0Ub#X-Y[*N~b"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";bnwzIii=1M9Y/`EUZe4"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="%l7saF[m7r3G:)[A-YS)"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="0-ym/JLh9)r!i%`=SGB8"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="pi2oh;lA{NSWDjJDczD]"><value name="value"><shadow type="math_number" id="uvox!!I_y9KIqc)HQWgb"><field name="NUM">3</field></shadow></value><next><block type="hudChangeScoreBy" id="fz[6HvrgYiUc6k+6I*=$"><value name="value"><shadow type="math_number" id="#Favv,}k7r?#)yFKxet:"><field name="NUM">100</field></shadow></value><next><block type="mixer_play_sound" id="ZBEfNMpv;w~!{Hv#Nfc]"><field name="sound">music.baDing</field><next><block type="spritedestroy" id="3m*.zGl20@S%=8utWFH~"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="92*`*sFb]urm4?;b-p7X"><field name="VAR" id="y=[{umKI9$n:CXC_+G%C">Key</field></block></value><value name="duration"><shadow type="timePicker" id="{#Fe}#oaXtXCmA^F@0LQ"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="=dB;Z`H(Wl7:uei?FBp4" x="719" y="1853"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><comment id="undefined" pinned="false" h="80" w="160">Animation</comment><statement name="HANDLER"><block type="run_image_animation" id="pPgbE3^(xvbIlorv/V$;"><value name="sprite"><shadow type="variables_get" id="#gwzNZD995~iB4dFuQ?|"><field name="VAR" id="uR*Y}5-oc$1pF_E(!C+L">MC</field></shadow></value><value name="frames"><shadow type="animation_editor" id="kj0HL,%hmCX)6{{xcSb!"><field name="frames">[img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 f 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 f . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 2 1 2 1 2 . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 2 2 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 2 2 2 2 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . f d f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f 1 f . . . . . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 1 f 2 1 f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f f f 1 2 f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f d f 1 2 f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f d f 2 1 f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f d f 1 1 f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f f f 1 1 f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 f 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 f 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 f 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 f 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e e e f e . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 f 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 f . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 2 1 2 1 2 . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 2 2 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 2 2 2 2 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . f d f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f 1 f . . . . . . . . . . . . . . . 
. . . . . . . . . . . f 1 1 1 1 f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f 1 f 2 1 f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f f f 1 2 f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f d f 1 2 f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f d f 2 1 f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f d f 1 1 f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f f f 1 1 f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 f 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 f 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 f 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 f 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e e e f e . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id="c5gdg^@iY[yYsb5,BIlq"><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="0gnMj$h%_?4XFFhMdr6v"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="fzH(E98`Q1{U*eMB/~xY" x="1085" y="1853"><comment id="undefined" pinned="false" h="80" w="160">Key</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="TgztA?)*kZXYVr$:RjL^"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="1xmWOCh`EU/-4bkE#%Fa"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Q=.QYd0:%NYl16zI*l8J"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="k9VVSMWAOclw8Ru9%+He"><field name="MEMBER">Food_2</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="k;Ko2w!0OuH8w8M5Mt!v"><value name="value"><shadow type="math_number" id="KVYL/U~o{0djsCM5Z!]U"><field name="NUM">3</field></shadow></value><next><block type="hudChangeScoreBy" id="8.j-({]qg$PcWTlh2hVz"><value name="value"><shadow type="math_number" id="Lp}8xaGtg?R1[#)kER~Y"><field name="NUM">100</field></shadow></value><next><block type="mixer_play_sound" id="]sQFod;w*P%r(#u2JO4^"><field name="sound">music.baDing</field><next><block type="spritedestroy" id="[{8R4~rv$EGXC[P(gjy`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="/M.%b3)?!f*EK5KaiN-g"><field name="VAR" id="My:|X$uEQN{Z,ro1Z:9F">Key_2</field></block></value><value name="duration"><shadow type="timePicker" id="FUZVn@`C`s2_)!rK4zlK"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="(m-u:Cbf=X@=,$G0=wcp" x="1821" y="1853"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="`Q|*8`|Wz8|7vM3KO4;%"><value name="sprite"><shadow type="variables_get" id="1PQK;u}-`Gqk];/*qa@i"><field name="VAR" id="uR*Y}5-oc$1pF_E(!C+L">MC</field></shadow></value><value name="frames"><shadow type="animation_editor" id="7N(Zg+v,YqZxaU%QetCK"><field name="frames">[img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 f 1 1 1 f f 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 f 1 1 f f 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 2 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 2 1 2 1 2 2 1 2 1 2 . . . . . . . . . . . . . 
. . . . . . . . . . 2 2 2 2 2 2 2 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 2 2 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f d d f . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f 1 f f 1 f f . . . . . . . . . . . . . . 
. . . . . . . . . f 1 1 1 1 1 1 1 1 f . . . . . . . . . . . . . 
. . . . . . . . . f 1 1 2 1 1 2 1 1 f . . . . . . . . . . . . . 
. . . . . . . . . f f f 1 2 2 1 f f f . . . . . . . . . . . . . 
. . . . . . . . . f d f 1 2 2 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . f d f 2 1 1 2 f d f . . . . . . . . . . . . . 
. . . . . . . . . f d f 1 1 1 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . f f f 1 1 1 1 f f f . . . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 . . 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 . . 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e . . e . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 f 1 1 1 f f 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 f 1 1 f f 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 2 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 2 1 2 1 2 2 1 2 1 2 . . . . . . . . . . . . . 
. . . . . . . . . . 2 2 2 2 2 2 2 2 . . . . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 2 2 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f d d f . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f 1 f f 1 f f . . . . . . . . . . . . . . 
. . . . . . . . . f 1 1 1 1 1 1 1 1 f . . . . . . . . . . . . . 
. . . . . . . . . f 1 1 2 1 1 2 1 1 f . . . . . . . . . . . . . 
. . . . . . . . . f f f 1 2 2 1 f f f . . . . . . . . . . . . . 
. . . . . . . . . f d f 1 2 2 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . f d f 2 1 1 2 f d f . . . . . . . . . . . . . 
. . . . . . . . . f d f 1 1 1 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . f f f 1 1 1 1 f f f . . . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 . . 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 . . 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e . . e . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id="J70mWV8jxz!]sI4b_:M*"><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="U%[oc;PGSt0yr3/E9Z-E"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="Ya`H)=C;HIw3wI!dbpsQ" x="2145" y="1853"><comment id="undefined" pinned="false" h="80" w="160">Key</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="We)f(j+$olo4)G!gQO7L"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sEP4=m6#@[B{r!@cee#{"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="LsiQ9QAa);6RgoyfKCMs"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="B:x*_=3FYsxaKL#itVEs"><field name="MEMBER">Food_3</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="kk)R]kp#,6vCVwFBDtPh"><value name="value"><shadow type="math_number" id="_],8ifT(kRCOd!E5x.DN"><field name="NUM">3</field></shadow></value><next><block type="hudChangeScoreBy" id="9F`Tw;e|l4tVR#%w|U-t"><value name="value"><shadow type="math_number" id="[F+hl!Mfr0sAPOvd,inU"><field name="NUM">100</field></shadow></value><next><block type="mixer_play_sound" id="Z?,x*Ow!rS:WSm$r}zS_"><field name="sound">music.baDing</field><next><block type="spritedestroy" id="AjwXjCzm7bxIB`vZptk,"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="RTA[f=qTIO7K/`y{1%We"><field name="VAR" id="9ai0:}%4%}q0Hr(O_{Qq">Key_3</field></block></value><value name="duration"><shadow type="timePicker" id="-Ecj.jDTHJ/GTG+jR%a1"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="n*TX~^4Yn,?tJVUk%lq:" x="2881" y="1853"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="4yEWT{jXNnBQj#Z#U[rq"><value name="sprite"><shadow type="variables_get" id="HVri/wD2(O@3zc=40Zng"><field name="VAR" id="uR*Y}5-oc$1pF_E(!C+L">MC</field></shadow></value><value name="frames"><shadow type="animation_editor" id="^y3R`Yx2|*#$!1[Dlg`l"><field name="frames">[img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 f f 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 f f 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 2 1 1 2 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . 2 1 2 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . f d f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f f 1 1 1 1 f f . . . . . . . . . . . . . 
. . . . . . . . . . . f f 1 2 1 f 1 f . . . . . . . . . . . . . 
. . . . . . . . . . . f f 2 1 1 f f f . . . . . . . . . . . . . 
. . . . . . . . . . . f f 2 1 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . . . f f 1 2 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . . . f f 1 1 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . . . f f 1 1 1 f f f . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 f 6 6 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 f 6 6 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 f 6 6 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 f 6 6 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e f e e e . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 f f 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 f f 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 2 1 1 2 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . 2 1 2 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . 2 2 2 2 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . f d f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . f f 1 1 1 1 f f . . . . . . . . . . . . . 
. . . . . . . . . . . f f 1 2 1 f 1 f . . . . . . . . . . . . . 
. . . . . . . . . . . f f 2 1 1 f f f . . . . . . . . . . . . . 
. . . . . . . . . . . f f 2 1 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . . . f f 1 2 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . . . f f 1 1 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . . . f f 1 1 1 f f f . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 f 6 6 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 f 6 6 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 f 6 6 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 f 6 6 6 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e f e e e . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id=":3-Ck+i!9B4RMRSv3/=q"><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="}M1;%zo-B?so8:wy@.-T"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="N/AAHn1}6+lIfzSMVt(A" x="3205" y="1853"><comment id="undefined" pinned="false" h="80" w="160">Key</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=".M/{~faA$XpMIOmIJ`QZ"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="5$NF^[i|ZT5os|v8e5;-"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?q{3AncC_wv[gOkfn.y="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="1z7Y,X}C)fiAVXdV{TP5"><field name="MEMBER">Food_4</field></shadow></value><statement name="HANDLER"><block type="hudChangeLifeBy" id="2{vH^naKU);mx$!0emKX"><value name="value"><shadow type="math_number" id="0xIUAv*?Qi.@cfLr_xZ9"><field name="NUM">3</field></shadow></value><next><block type="hudChangeScoreBy" id="KV;WS8=_(n#CCd6@(TCr"><value name="value"><shadow type="math_number" id="T{%)csglmF4U$ac?%*L6"><field name="NUM">100</field></shadow></value><next><block type="mixer_play_sound" id="/,Qs93z}OPAIf{dXm9Cy"><field name="sound">music.baDing</field><next><block type="spritedestroy" id="z@x45_$%BLXl04ti+F4h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.confetti</field><value name="sprite"><block type="variables_get" id="g;9yX)UC+Tr;.fCT9@yn"><field name="VAR" id="IE-SvmAG*KT~2e{k/$xI">Key_4</field></block></value><value name="duration"><shadow type="timePicker" id="xb7f5HHQWvatJ,pV*Jen"><field name="ms">500</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="N[_oa~QE(1cW4m:eS%u@" x="0" y="2180"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="run_image_animation" id="?tblO+Q1Z+,(.~5S|eS~"><value name="sprite"><shadow type="variables_get" id="mOQ;0.l3*$;h5X[7m.vv"><field name="VAR" id="uR*Y}5-oc$1pF_E(!C+L">MC</field></shadow></value><value name="frames"><shadow type="animation_editor" id="gPaVFXOvaDAX+EL5E@e+"><field name="frames">[img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f d d f . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f 1 f f 1 f f . . . . . . . . . . . . . . 
. . . . . . . . . f 1 1 1 1 1 1 1 1 f . . . . . . . . . . . . . 
. . . . . . . . . f 1 1 1 1 1 1 1 1 f . . . . . . . . . . . . . 
. . . . . . . . . f f f 1 1 1 1 f f f . . . . . . . . . . . . . 
. . . . . . . . . f d f 1 1 1 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . f d f 1 1 1 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . f d f 1 1 1 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . f f f 1 1 1 1 f f f . . . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 . . 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 . . 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e . . e . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`,img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . 1 1 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . 
. . . . . . . . . . 1 1 1 1 1 1 1 1 . . . . . . . . . . . . . . 
. . . . . . . . . . . 1 1 1 1 1 1 . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f d d f . . . . . . . . . . . . . . . . 
. . . . . . . . . . f f 1 f f 1 f f . . . . . . . . . . . . . . 
. . . . . . . . . f 1 1 1 1 1 1 1 1 f . . . . . . . . . . . . . 
. . . . . . . . . f 1 1 1 1 1 1 1 1 f . . . . . . . . . . . . . 
. . . . . . . . . f f f 1 1 1 1 f f f . . . . . . . . . . . . . 
. . . . . . . . . f d f 1 1 1 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . f d f 1 1 1 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . f d f 1 1 1 1 f d f . . . . . . . . . . . . . 
. . . . . . . . . f f f 1 1 1 1 f f f . . . . . . . . . . . . . 
. . . . . . . . . . . f f f f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 6 6 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 . . 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . 6 . . 6 . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . e . . e . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`]</field></shadow></value><value name="frameInterval"><shadow type="timePicker" id="An::if`FV?ZT^MX2])cY"><field name="ms">0</field></shadow></value><value name="loop"><shadow type="toggleOnOff" id="Ftcie:%qTCxrO5:(~fiG"><field name="on">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="lj6!6Wiv`[Vl%#xkX^ag" x="307" y="2180"><comment id="undefined" pinned="false" h="80" w="160">Finale Key</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="OXMRH/-O-BvH%ANvau=|"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="hegW8H3R./Rw1a?f{5ct"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="a^oO!pyz[SNnIB#,o{h?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="E[8WIyNQ}m)z-)q5H0Yg"><field name="MEMBER">Food_5</field></shadow></value><statement name="HANDLER"><block type="game_show_long_text" id="cq{Ok}oT*7ZHCPgC[ek+"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="=fSaHuoC=~=9d{glmsR4"><field name="TEXT"> You Win</field></shadow></value><next><block type="arcade_game_reset" id="i~($u#:.m|cg@^~RPvf#"/></next></block></statement></block><block type="gameinterval" id=".iSbq%{0T~/_4$YK(.5Y" x="1110" y="2190"><value name="period"><shadow type="timePicker" id="Zh={0AiT9;8X*yHTBi;}"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="LpMh~?QSQG={oWRRCVWq"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="qudjC)9ksmj[bMr[;KU)"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="!GkCm?1,V/5/*#05:b=0"/></value><value name="B"><shadow type="math_number" id="Na#W2PqG2O3sEGY`rWlf"><field name="NUM">400</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="bV-k0!2vV_bELq4t`~W5"><field name="VAR" id="OyK$^VkCu#/jxO!MQx#G">Finale_Key</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="C8O*4?sgHZ8B8yP*`3P{"><value name="img"><shadow type="screen_image_picker" id="tPl-nZJ/d(AqU+Qt=_zb"><field name="img">img`
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . 5 . . . . . . . . . . . . . . . . 
. . . . . . . . 4 . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . 5 . . . . . . . . 4 . . . . . . . . . . . . 
. . . . . . . . . . . . f f f . . . . . . . . . . . . . . . . . 
. . . . . . . . 4 . . f f 4 f f f . . . . . . . . . . . . . . . 
. . . . . . . . . . f f 4 4 4 4 f f . . . 5 . . . . . . . . . . 
. . . . . . . . . f f 4 4 f f 4 4 f . . . . . . . . . . . . . . 
. . . . . 5 . . . f 4 4 4 f f 4 4 f f . . . . . . . . . . . . . 
. . . . . . . . . f 4 4 4 4 4 4 4 4 f . . . . . . . . . . . . . 
. . . . . . . . . f f f f 5 5 f f f f . . . . . . . . . . . . . 
. . 4 . . . . . . . . . f 5 5 f . . . . . . 4 . . . . . . . . . 
. . . . . . . . . . . . f 5 5 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 5 5 f . . . . . . . . . . . . . . . . 
. . . . . . . . . 5 . . f 5 5 f . . . 5 . . . . . . . . . . . . 
. . . . . . . . . . . . f 5 5 f . . . . . . . . . . . . . . . . 
. . . . . . 5 . . . . . f 5 5 f . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 5 5 f f f . . . . 5 . . . . . . . . . 
. . . . . . . . . . . . f 5 5 5 5 f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f 5 5 f f f . 4 . . . . . . . . . . . . 
. . . . . . . 4 . . . . f 5 5 5 5 f . . . . . . . . . . . . . . 
. . . . . . . . . . . . f f f f f f . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind" id="8=tNjb:Vm`9P/|HkyTxY"><field name="MEMBER">Food_5</field></shadow></value></block></value><next><block type="spritesetpos" id="u?Z;]AP.Y16OjPt]azDc"><value name="sprite"><block type="variables_get" id="nj8HF1sEN:GN;~u6*dj_"><field name="VAR" id="OyK$^VkCu#/jxO!MQx#G">Finale_Key</field></block></value><value name="x"><shadow type="positionPicker" id="bXISX]AVNe(=9N|1|^99"><field name="index">245</field></shadow></value><value name="y"><shadow type="positionPicker" id="s8YiO[ZcNo1|9vC@CCov"><field name="index">240</field></shadow></value></block></next></block></statement></block></statement></block><block type="keyonevent" id="Nc=yeh/={?p[bsedFMex" x="1718" y="2180"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><comment id="undefined" pinned="false" h="80" w="160">Gun</comment><statement name="HANDLER"><block type="controls_if" id="|#$~qT/d|Z^-p*n,Jce3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^7O%l5e}eeVMijOuE!jU"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="lwW,y5_jrs;HCjKDki.T"/></value><value name="B"><shadow type="math_number" id="KnBHcGbc2g7rc{o2uMMH"><field name="NUM">450</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="10=/aXZR5:wHxUUFDVOl"><field name="VAR" id=";/Ax*qT*)WrO4~SNj(;t">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="1-_-):-jQT*6Wng8_E/#"><value name="img"><shadow type="screen_image_picker" id=",Gj_SX[%w8i}#//n)47J"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 5 4 5 4 2 2 4 4 . . . . . 
. . . 5 5 4 4 4 4 5 2 . . . . . 
. . . 5 5 4 4 4 4 4 2 . . . . . 
. . . 5 5 5 4 4 4 2 2 . . . . . 
. . . 5 5 5 4 4 4 4 4 . . . . . 
. . . 5 5 4 4 4 4 4 2 . . . . . 
. . . 5 5 4 5 4 2 4 4 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="s;WOf:3D;?S+MO)rm{fb"><field name="VAR" id="uR*Y}5-oc$1pF_E(!C+L">MC</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="B9UVze/A,Us(u!xc7$G7"><field name="speed">500</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="RJ.Gc~k(j]g,8(~$[Sr1"><field name="speed">100</field></shadow></value></block></value><next><block type="variables_set" id="5[p=]S6+3GIc{yQ+~8#m"><field name="VAR" id=";/Ax*qT*)WrO4~SNj(;t">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="dI;PA3BVHMOzk@$D6jES"><value name="img"><shadow type="screen_image_picker" id="*Nm1VXk9Dn0vFc*62s5g"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 4 2 4 4 5 5 . . . . . . 
. . . 2 5 4 5 4 2 5 . . . . . . 
. . . 4 4 4 4 5 5 5 . . . . . . 
. . . 2 2 4 5 2 4 5 . . . . . . 
. . . 4 2 4 4 5 4 5 . . . . . . 
. . . 2 2 4 5 4 5 5 . . . . . . 
. . . 2 4 2 4 5 2 5 . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="sprite"><shadow type="variables_get" id="t8q8Qy`9pT8vLU$Rc[p("><field name="VAR" id="uR*Y}5-oc$1pF_E(!C+L">MC</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="]I*Do2FOr_F2)hxWTKM6"><field name="speed">-500</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="^bkcewc{D+12de,;6YGm"><field name="speed">100</field></shadow></value></block></value></block></next></block></statement></block></statement></block><block type="spritesoverlap" id="0{.~6Ao`KiTiPGVsOf+z" x="2516" y="2180"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="Qe`FtvG)0Ro~ZyghF,3T"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="?B0#-SNIAeFdh2lB:s^6"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Y4.1G9CZNE:[_;RJ.sd,"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="L^W^my8[Lw,.3N.{*P[]"><field name="MEMBER">Gun</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound" id="8H%@]E-T`U_}Xhiaz%`4"><field name="sound">music.powerUp</field><next><block type="hudChangeScoreBy" id="0u+g4+]F{*d5TTFBzT6`"><value name="value"><shadow type="math_number" id="fQ{h~*gyy.XrmWl3OP3J"><field name="NUM">50</field></shadow></value><next><block type="spritedestroy" id="_~mk1(3jfPn]Ji:-O;^j"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.fire</field><value name="sprite"><block type="variables_get" id="E`_Gw@Wm*{s_@#18ubee"><field name="VAR" id="U:]%kUPSAlV%gD6jm?2^">Gun2</field></block></value><value name="duration"><shadow type="timePicker" id="bKYt+QrG[YY^Vd!FJ6Q{"><field name="ms">500</field></shadow></value><next><block type="game_show_long_text" id="!R!.VO_037Ku])*h2,Wh"><field name="layout">DialogLayout.Full</field><value name="str"><shadow type="text" id="H{dl]?0uxxcxi`Vu:g2D"><field name="TEXT">Remember you only get one shot wait tell their all in one place.</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="U62wsbd42+JJvbRAA{Z#" x="3466" y="2180"><comment id="undefined" pinned="false" h="80" w="160">Killer</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="md;7phfC/s(tm%W}:?y0"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="^%KninHV$O:aF64P?BZ{"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="22nY=M=^2R$YK|`]h@jJ"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="!i0E$zljs5gx+UNNC,ip"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="g$G%gLC1H+/wEZ{Lw`*;"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="Sv7n3)wq,J-(U=j*x:2*"><field name="VAR" id="Dw;zE+9f,92=_+6Cr4l_">Drone</field></block></value><value name="duration"><shadow type="timePicker" id="n^HR~_qhN|L3w.YA[^3i"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="-mh%i9Kmm#dh;ozPb*JH"><value name="value"><shadow type="math_number" id="|W6{ivN{~dc?NG/oS_.["><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="1LfS8JU^6k*I[S^@/KKz" x="0" y="2525"><comment id="undefined" pinned="false" h="80" w="160">Killer</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="}2SI-9GQ(6@Y|s2h/R+U"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="SPrHu4HTsm#hUws?Jpg."><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="@$FcMB_^K!50$Uj^ogW="><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="?Wxoc?j_Ul-kB-06GV{u"><field name="MEMBER">Enemy_2</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id=")yff[TV:e.9tngkzBf8K"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="Neu0})eF{JfgR]FLijxM"><field name="VAR" id="|7W/eNs=+d`MSu=@~KUM">Drone_2</field></block></value><value name="duration"><shadow type="timePicker" id="N@av,RWlE0X|:SnFADG#"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="]-5|G3@kchI8U)#23?@$"><value name="value"><shadow type="math_number" id="PLls`%h*]gBhNrlzGGIh"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="spritesoverlap" id="`(_v~vWMfEvS1*h1k5)/" x="780" y="2525"><comment id="undefined" pinned="false" h="80" w="160">Killer</comment><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="T]amHQ?$F2qT(MMk/Nw."><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="DbTy0@(B#2{3pyZ[q*rO"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="?CW800~N:U7f-4u!B9]G"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="{~j+^[IZ=gI5Ww$DA/vN"><field name="MEMBER">Enemy_3</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="QH^p??wLv(U=FTmz3B|L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.ashes</field><value name="sprite"><block type="variables_get" id="GtQ.clBa`|;Yp@(+tFB}"><field name="VAR" id="]TBS$RS@=5o7LhG%[9Gk">Drone_3</field></block></value><value name="duration"><shadow type="timePicker" id="imnIAt,d;NWCa0hcyj.L"><field name="ms">500</field></shadow></value><next><block type="hudChangeScoreBy" id="GzJsG6jrN^qV=cmkEuo7"><value name="value"><shadow type="math_number" id="hcSjwc[w7l!5:[KH}qLK"><field name="NUM">1</field></shadow></value></block></next></block></statement></block></xml>